include ./kitty_font.conf
include ./kitty_cursor.conf
include ./kitty_scrollback.conf
include ./kitty_mouse.conf
include ./kitty_bell.conf
include ./kitty_window.conf
include ./kitty_tab.conf
include ./kitty_color.conf
include ./kitty_advanced.conf
include ./kitty_shortcuts.conf
include ./kitty_clipboard.conf
include ./kitty_scrolling.conf
include ./kitty_window_management.conf

map kitty_mod+f2 edit_config_file
map cmd+k clear_terminal to_cursor active

map kitty_mod+f5 load_config_file