remember_window_size  yes
initial_window_width  1024
initial_window_height 768

enabled_layouts *

window_resize_step_cells 2
window_resize_step_lines 2

draw_minimal_borders yes

active_border_color #00ff00

inactive_border_color #cccccc

inactive_text_alpha 1