map kitty_mod+up    scroll_line_up
map kitty_mod+down    scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down

map kitty_mod+home scroll_home
map kitty_mod+end scroll_end